﻿/* Specific styles for inventory pages */
.inventory-container {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
    width: 80%;
    margin: 0 auto;
}

    /* Header styles specific to inventory pages */
    .inventory-container h1 {
        color: #343a40;
        border-bottom: 2px solid #6c757d;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

/* Table styles specific to inventory */
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .inventory-table th, .inventory-table td {
        border: 1px solid #dee2e6;
        padding: 8px;
        text-align: left;
    }

    .inventory-table th {
        background-color: #f1f1f1;
    }

    .inventory-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

/* Form styles specific to inventory */
.inventory-form .form-group {
    margin-bottom: 15px;
}

    .inventory-form .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

.inventory-form .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.inventory-form .text-danger {
    color: #dc3545;
    font-size: 0.875em;
}

/* Button styles */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #0056b3;
        border-color: #004085;
    }

/* Alert styles
