﻿/* General styles for the invoice */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.invoice-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

.invoice-header, .invoice-details, .footer {
    margin-bottom: 20px;
}

.invoice-header {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

    .invoice-header h2 {
        margin-bottom: 5px;
    }

.invoice-details p {
    margin: 5px 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table th {
        background-color: #f2f2f2;
    }

    .table tfoot tr {
        background-color: #f9f9f9;
        font-weight: bold;
    }

.footer {
    text-align: center;
    border-top: 2px solid #333;
    padding-top: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
}
