/* ~/css/site.css */
/* Custom CSS */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Adjusting hero section */
#hero {
    background-color: #007bff;
    color: white;
    padding: 100px 0;
    text-align: center;
}

    #hero h1 {
        font-size: 3rem;
    }

    #hero p {
        font-size: 1.5rem;
        margin-top: 20px;
    }

/* Styling feature items */
.feature-item {
    margin-top: 40px;
}

    .feature-item i {
        color: #007bff;
    }

    .feature-item h3 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .feature-item p {
        font-size: 1.1rem;
    }

/* Testimonial styles */
#testimonials {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.testimonial {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

    .testimonial p {
        font-style: italic;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .testimonial cite {
        font-size: 1rem;
    }

/* Footer styles */
footer {
    padding: 30px 0;
    color: #ffffff;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Specific styles for sales pages */
.sales-container {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
    width: 80%;
    margin: 0 auto;
}

    /* Header styles specific to sales pages */
    .sales-container h1 {
        color: #343a40;
        border-bottom: 2px solid #6c757d;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

/* Table styles specific to sales */
.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .sales-table th, .sales-table td {
        border: 1px solid #dee2e6;
        padding: 8px;
        text-align: left;
    }

    .sales-table th {
        background-color: #f1f1f1;
    }

    .sales-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

/* Form styles specific to sales */
.sales-form .form-group {
    margin-bottom: 15px;
}

    .sales-form .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

.sales-form .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.sales-form .text-danger {
    color: #dc3545;
    font-size: 0.875em;
}

/* Button styles */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004085;
}


.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

    .profile-container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

.form-group label {
    font-weight: bold;
}

.form-group input {
    margin-bottom: 10px;
}

.notification {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.notification-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.notification-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
